# Loginpage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ScanPe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ScanPe/: AccountFragment.java  AddtoCartAdapter.java  AppDatabase.java  GlobalClass.java  HomeFragment.java  InvoiceAdapter.java  InvoiceItem.java  MainActivity.java  Pop.java  Product.java  ProductDao.java  ProductItem.java  ProductItemAdapter.java  ProductSearchAdapter.java  Register.java  ScanFragment.java  SearchFragment.java  loadmenu.java  locationsearchAdapter.java  order_summary.java  payment.java  product_cart_data.java  scanpage.java  scanresults.java
app/src/main/res/drawable/: button_bg.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/drawable-v24/: button_design.xml
app/src/main/res/layout/: activity_loadmenu.xml  activity_main.xml  activity_order_summary.xml  activity_payment.xml  activity_product_cart_data.xml  activity_register.xml  activity_scanpage.xml  activity_scanresults.xml  cart_item_row.xml  fragment_account.xml  fragment_home.xml  fragment_scan.xml  fragment_search.xml  invoicerowitem.xml  location_product_item_design.xml  popupwindow.xml  product_item_design.xml  search_product_item_design.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_register.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ScanPe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
