<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_marginVertical="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/prodid"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="LIRIL"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/prodname"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="250"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/prodprice"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/prodqnt"/>



    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.cardview.widget.CardView>