<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_relativelayout"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/bottom_relativelayout"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:id="@+id/product_image_view"
                android:src="@drawable/imagesliderpic"
                >

            </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/product_name_txt_view"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="550dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Product Name"

        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="Price"
                android:textSize="20dp"
                android:layout_marginLeft="250dp"
                android:layout_marginVertical="550dp"
                android:id="@+id/product_price_txt_view"
                />

</RelativeLayout>




</RelativeLayout>