<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
android:layout_margin="10dp"
    android:orientation="vertical">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_font"
            android:orientation="horizontal"
            android:id="@+id/search_linear_layout">

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="10dp"

                android:textColor="@color/black"
                android:textStyle="bold"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_addtocart"
                android:text="AddToCart"
                android:textSize="10dp"
                android:layout_marginLeft="200dp"
                ></Button>

<!--            <TextView-->
<!--                android:id="@+id/txtLocation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                android:textSize="16dp"-->

<!--                android:textColor="#E3F1F0"/>-->
        </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>