<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_shopping"
        android:fontFamily="cursive"
        android:paddingVertical="35dp"
        android:paddingRight="150dp"
        android:text="ScanPe"
        android:textAlignment="center"
        android:textColor="#044C07"
        android:textSize="60sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="10dp"
        android:hint="Mailid/PhoneNumber"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textSize="15dp"
        android:id="@+id/txt_Name"
        android:layout_marginTop="20dp"
        android:hint="Full Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:id="@+id/txt_password"
        android:layout_marginTop="30dp"
        android:hint="password"
        android:textSize="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:id="@+id/txt_repeatpassword"
        android:layout_marginTop="40dp"
        android:hint="Retype - password"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Register"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        />

</androidx.appcompat.widget.LinearLayoutCompat>